<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    body{
     
      background-color: pink;
  }
  .form-area{
      width: 600px;
      height: 550px;
      margin: 60px auto 0;
      position: relative;
      background: rgba(0,0,0,0.4); 
      text-align: center;
      margin-top: 60px;
      padding: 35px;
      border: 3px solid #fff;
      border-radius: 70px 0 70px 0;

  }
  .form-area h2{
      margin-bottom: 45px;
      color: #fff;
  }
  .img-area{
     
      background: tomato;
      position: absolute;
      top: -2%;
      left: 65%;
  }
  /* .img-area img{
      width: 60px;
      padding: 10px; */
  /* } */
  input{
      width:  75%;
      height: 50px;
      border-radius: 15px 0 15px 0;
      background-color: transparent;
      color: #fff;

  }
  .form-area p{
      text-align: left;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
  }
  .btn{
      display: inline-block;
      height: 40px;
      width: 150px;
      line-height: 40px;
      overflow: hidden;
      position: relative;
      background: tomato;
      border-radius: 25px 25px 25px 25px;
      color: #fff;
      text-transform: uppercase;
      margin-top: 20px;
      cursor: pointer;
      text-decoration: none;
  }
  .btn-text{
      display: block;
      height: 100%;
      position: relative;
      top: 0;
      -webkit-transition: top 0,6s;
      -moz-transition: top 0,6s;
      -ms-transition: top 0,6s;
      -o-transition: top 0,6s;
      transition: top 0,6s;
       width: 100%;

  }
 

</style>
 
  </head>

  <body>



      <div class="container">

          <nav>
                  <div class="nav-wrapper">
                      <a href="#" class="brand-logo right">Portfolio</a>
                      <ul id="nav-mobile" class="left hide-on-med-and-down">
                          <li><a href="home.html">home</a></li>
                          <li><a href="about.html">about</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                          <li><a href="contact.html">contact</a></li>
                      </ul>
                  </div>
              </nav>
          </div>

    <div class="container">
        <div class="form-area">
            <div class="img-area">
                <img ssrc="" alt="">
            </div>
            <h2>Login Form</h2>
            <p>Your Name</p>
            <input type="text">
            <p>Your Email:</p>
            <input type="email">
            <p>Your Message</p>
            <input type="text">
    
            <a href="#" class="btn">
                <span class="btn-text">Submit</span>
                <span class="btn-text">Submit</span>
            </a>
            <!-- <a href="#" class="btn">Forgot password</a> -->
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>